# b2tech_assignment_aft

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/annotation/: Page.java
src/main/java/api/client/: BetSlipClient.java
src/main/java/api/common/: ApiPojoRequest.java  BaseApiRequests.java  IRequestData.java
src/main/java/api/data/: BetSplitRequest.java
src/main/java/api/dto/request/: BetSlipModel.java
src/main/java/api/dto/response/: BetSlipModel.java
src/main/java/api/endpoint/: ApiEndpoint.java  BetSlipEndpoints.java
src/main/java/api/util/: JsonUtil.java
src/main/java/api/wrapper/: ApiResponseWrapper.java  BetSlipWrapper.java
src/main/java/config/: Config.java  ConfigSources.java  EnvironmentConfig.java
src/main/java/constant/: Messages.java
src/main/java/ui/dto/: Event.java
src/main/resources/: config.ci.properties  config.local.properties  simplelogger.properties
src/test/java/gsb/api/: BetSlipTest.java
src/test/java/gsb/test/cases/: LoginFormTestCases.txt
src/test/java/gsb/ui/: BaseTestClass.java  EventFilterTest.java
src/test/java/page/: AbstractPage.java
src/test/java/page/sportsbook/: HomePage.java  UpcomingPage.java
src/test/resources/: config.cfg
src/test/resources/schemas/: betSlipSchema.json
