plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '8.6'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

def javaVer = 17
def encoding = 'UTF-8'
def allureVer = '2.27.0'
def selenideVer = '7.2.3'
def testNgVer = '7.10.2'
def restAssuredVersion = '5.4.0'

[compileJava, compileTestJava]*.sourceCompatibility = "${javaVer}"
[compileJava, compileTestJava]*.targetCompatibility = "${javaVer}"

compileJava.options.encoding = "${encoding}"
compileTestJava.options.encoding = "${encoding}"

apply plugin: 'java-library'
apply plugin: 'io.qameta.allure'
apply plugin: 'io.freefair.lombok'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation "com.codeborne:selenide:$selenideVer"
    testImplementation "org.testng:testng:$testNgVer"

    testImplementation "io.qameta.allure:allure-selenide:$allureVer"
    testImplementation "io.qameta.allure:allure-testng:$allureVer"
    implementation "io.qameta.allure:allure-rest-assured:$allureVer"

    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "io.rest-assured:json-schema-validator:$restAssuredVersion"

    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation 'org.awaitility:awaitility:4.2.0'

    implementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    systemProperties = System.properties as Map<String, ?>
    useTestNG()

    maxParallelForks = 4
    testLogging {
        events "passed", "skipped", "failed"
    }
}